body {
    background-color: hsl(217, 54%, 11%);
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    box-shadow: 0 0 0 20px hsl(216, 50%, 16%);
    background-color: hsl(215, 32%, 27%);
    border-radius: 4%;
    margin: auto;
    margin-top: 10%;
    display: flex;
    justify-content: center;
}


/* For Desktops */

@media only screen and (min-width:1600px) {
    .card {
        max-width: 20%;
        max-height: 50%;
    }
}

@media only screen and (max-width:1500px) {
    .card {
        max-width: 35%;
        max-height: 40%;
        margin-top: 2%;
    }
}

@media only screen and (max-width: 700px) {
    .card {
        max-width: 80%;
        max-height: 50%;
        margin-top: 3%;
    }
}

.container {
    padding: 6%;
}

.container h4 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 4%
}

.container hr {
    background-color: hsl(216, 50%, 16%);
    border: none;
    height: 1px;
}

.container a {
    color: white;
    text-decoration: none;
}

.container h4 {
    color: hsl(0, 0%, 100%);
}

.container p {
    font-size: 18px;
    margin: 6px 0px;
    color: hsl(215, 51%, 70%)
}

.main-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5%;
}

.avatar-img {
    max-height: 10%;
    max-width: 10%;
    margin-right: 4%;
    margin-top: 2%;
    border: 1px solid white;
    border-radius: 50%;
}

.creator-box {
    display: flex;
}

.eth-container {
    display: flex;
    gap: 35%;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
}